/* :root {
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #212121;
  --basic-text-color: #757575;
  --footer-contacts-color: #ffffff99;
  --placeholder-color: #75757580;

  --active-btn-color: #188ce8;

  --icon-color: #afb1b8;
  --footer-icon-color: #ffffff1a;

  --card-overlay-bg-color: #2196f3e5;
  --overlay-color: #2f303a66;

  --label-bg-color: #2f303acc;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --modal-bg-color: #00000033;
  --hero-bg-color: #c4c4c4;

  --header-border-color: #ececec;
  --project-border-color: #eeeeee;
  --form-border-color: #21212133;
  --subscribe-border-color: #ffffff4d;

  --card-gap: 30px;

  --transition-time: 250ms;
  --transition-func: cubic-bezier(0.4, 0, 0.2, 1);
} */

/* ========== basic rules ========== */

/* body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-black-color);
  background-color: var(--primary-white-color);
} */

/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

/* h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
} */

/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} */

/* .list {
  padding: 0;
  margin: 0;
  list-style: none;
} */

/* .link {
  text-decoration: none;
  color: var(--primary-black-color);
} */

/* .section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
} */

/* .hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */

/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
} */

/* ========== header section ========== */

/* .header {
  border-bottom: 1px solid var(--header-border-color);
} */

/* geometry */

/* .header__container {
  display: flex;
  align-items: center;
} */

/* ========== */

/* .logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
} */

/* .logo--start {
  margin-right: 93px;
} */

/* .logo__accent {
  color: var(--accent-color);
} */

/* .header__link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-time) var(--transition-func);
} */

/* .site-nav__link--current {
  position: relative;
  color: var(--accent-color);
} */

/* .site-nav__link--current::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
} */

/* geometry */

/* .site-nav__menu {
  display: flex;
  gap: 50px;
} */

/* ========== */

/* .contacts__link {
  display: flex;
  color: var(--basic-text-color);
  align-items: center;
  gap: 10px;

  transition: color var(--transition-time) var(--transition-func);
} */

/* geometry */

/* .contacts--flexed {
  display: flex;
  margin-left: auto;
  gap: 50px;
  fill: currentColor;
} */

/* ========== */

/* ========== hero section ========== */

/* .hero {
  text-align: center;
  color: var(--primary-white-color);
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, var(--overlay-color), var(--overlay-color)),
    url('../images/bg-img.jpg');
  background-color: var(--hero-bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
} */

/* .hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
} */

/* ========== features section ========== */

/* .features__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
} */

/* .features__subtitle {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
} */

/* geometry */

/* .features__group {
  display: flex;
  gap: 30px;
} */

/* .features__item {
  flex-basis: calc((100% - 3 * 30px) / 4);
} */

/* ========== */

/* icons */

/* .features__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
} */

/* ========== works section ========== */

/* .works {
  padding-bottom: 94px;
} */

/* .works__item {
  position: relative;
} */

/* .works__label {
  position: absolute;

  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: var(--label-bg-color);
  bottom: 0;
} */

/* .works__list {
  display: flex;
  gap: var(--card-gap);
} */

/* ========== team section ========== */

/* .team {
  background-color: var(--light-bg-color);
} */

/* .teammate {
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
} */

/* .teammate__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.teammate__position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--basic-text-color);
  letter-spacing: 0.03em;
  margin-bottom: 16px;
} */

/* icons */

/* .social-networks {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
} */

/* .social-networks__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
} */

/* .team__social-networks {
  color: var(--icon-color);
  fill: currentColor;
  transition: color var(--transition-time) var(--transition-func),
    background-color var(--transition-time) var(--transition-func);
}

.social-networks__link:hover,
.social-networks__link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
} */

/* ----------geometry--------------------- */

/* .team__cards {
  display: flex;
  gap: var(--card-gap);
  flex-basis: calc((100% - 3 * var(--card-gap)) / 4);
} */

/* .teammate__info {
  padding-top: var(--card-gap);
  padding-bottom: var(--card-gap);
} */

/* ========== clients section ========== */

/* .clients {
  background-color: var(--primary-white-color);
} */

/* geometry & icons */

/* list */
/* .clients__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--card-gap);
} */

/* list-item */
/* .clients__card {
  flex-basis: calc(100% - 5 * var(--card-gap) / 6);
} */

/* item-link */
/* .clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: currentColor;

  transition: color var(--transition-time) var(--transition-func),
    border-color var(--transition-time) var(--transition-func);
} */

/* .clients__link:hover,
.clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
} */

/* ========== footer section ========== */

/* .footer {
  background-color: var(--dark-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
} */

/* .footer__logo {
  color: var(--primary-white-color);
} */

/* .address {
  width: 207px;
} */

/* .address__link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color var(--transition-time) var(--transition-func);
} */

/* .address__link--colored {
  color: var(--primary-white-color);
} */

/* .footer__label {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
} */

/* geometry */
/* .footer__logo {
  display: block;
  margin-bottom: 20px;
} */

/* .address__item:not(:last-child) {
  margin-bottom: 9px;
} */

/* social-links */

/* .footer__container {
  display: flex;
  align-items: baseline;
  gap: 93px;
} */

/* .footer__social-networks {
  fill: var(--primary-white-color);
  background-color: var(--footer-icon-color);
  transition: background-color var(--transition-time) var(--transition-func);
} */

/* footer form */

/* .subscribe-form {
  display: flex;
  align-items: flex-end;
  gap: 12px;
} */

/* .subscribe-form__input {
  display: block;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);

  width: 358px;
  height: 50px;
  margin: 0;
  padding: 15px 16px;
  cursor: pointer;

  border: 1px solid var(--subscribe-border-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  transition: border-color var(--transition-time) var(--transition-func);
} */

/* .subscribe-form__input:hover,
.subscribe-form__input:focus {
  border-color: var(--accent-color);
} */

/* .subscribe-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
} */

/* .subscribe-form__label {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
} */

/* subscrive-btn */

/* .subscribe-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  fill: var(--primary-white-color);
} */

/* ========== portfolio section ========== */

.filter__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--primary-black-color);
  background-color: var(--light-bg-color);
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  transition: color var(--transition-time) var(--transition-func),
    box-shadow var(--transition-time) var(--transition-func),
    background-color var(--transition-time) var(--transition-func);
}

.filter__button:hover,
.filter__button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* ------------------------------- */

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

/* projects-section */

.projects__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects__subtitle {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}

/* ------------------------------ */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.portfolio__card {
  flex-basis: calc((100% - 2 * var(--card-gap)) / 3);
  background-color: var(--primary-white-color);
  transition: box-shadow var(--transition-time) var(--transition-func);
}

.project {
  display: block;
  transition: box-shadow var(--transition-time) var(--transition-func);
}

.projects__description {
  padding: 20px 24px;
  border: 1px solid var(--project-border-color);
  border-top: transparent;
}

.portfolio__card:hover,
.portfolio__card:focus,
.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__image {
  position: relative;
  overflow: hidden;
}

.overlay__content {
  position: absolute;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);

  max-width: 322px;
  left: 25px;
  top: 63px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--card-overlay-bg-color);

  transform: translateY(0);
  transition: transform var(--transition-time) var(--transition-func);
}

.portfolio__card:focus .overlay,
.portfolio__card:hover .overlay,
.project:hover .overlay,
.project:focus .overlay {
  transform: translateY(-100%);
}

/* ===================== */

/* .button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  border-color: transparent;

  width: 200px;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--transition-time) var(--transition-func);
} */

/* .button--active:focus,
.button--active:hover {
  background-color: var(--active-btn-color);
}

.link--active:hover,
.link--active:focus {
  color: var(--accent-color);
} */

/* ======================= */

/* modal */

/* .backdrop {
  position: fixed;
  visibility: visible;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-color);
  opacity: 1;
  z-index: 1;

  transition: opacity var(--transition-time) var(--transition-func),
    visibility var(--transition-time) var(--transition-func);
} */

/* .backdrop--hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-time) var(--transition-func),
    visibility var(--transition-time) var(--transition-func);
} */

/* .close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  fill: var(--primary-black-color);
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill var(--transition-time) var(--transition-func);
} */

/* .close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
} */

/* .backdrop--hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
} */

/* .modal {
  position: absolute;
  top: 50%;
  left: 50%;

  height: 581px;
  width: 528px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-time) var(--transition-func);
} */

/* .modal__title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-black-color);
  margin-bottom: 12px;
} */

/* form */

.form__field {
  position: relative;
  /* text-align: left; */
  margin-bottom: 10px;
  fill: var(--primary-black-color);
  transition: fill var(--transition-time) var(--transition-func);
}

.form__input {
  display: block;

  font: inherit;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  width: 100%;
  margin: 0;
  padding: 11px 12px 11px 42px;
  cursor: pointer;

  border: 1px solid var(--form-border-color);
  border-radius: 4px;

  transition: border-color var(--transition-time) var(--transition-func),
    outline-color var(--transition-time) var(--transition-func);
}

.form__label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--basic-text-color);
  margin-bottom: 4px;
}

.form__comment-field {
  margin-bottom: 20px;
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  cursor: pointer;
}

.form__textarea {
  display: block;
  width: 100%;
  height: 120px;
  margin: 0;
  padding: 12px 16px;

  font: inherit;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  resize: none;
  cursor: pointer;

  border: 1px solid var(--form-border-color);
  border-radius: 4px;

  transition: border-color var(--transition-time) var(--transition-func),
    outline-color var(--transition-time) var(--transition-func);
}

.form__textarea::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.form__field:hover .form__icon,
.form__input:focus ~ .form__icon,
.form__field:hover .form__input,
.form__input:focus,
.form__textarea:hover,
.form__textarea:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline-color: var(--accent-color);
}

/* checkbox */

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  outline-color: transparent;
}

.checkbox__icon {
  fill: var(--primary-white-color);
  background-color: transparent;
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;

  transition: border-color var(--transition-time) var(--transition-func),
    background-color var(--transition-time) var(--transition-func);
}

.checkbox:focus + .checkbox__icon {
  outline: 2px solid var(--primary-black-color);
  outline-offset: 2px;
}

.checkbox:checked + .checkbox__icon {
  background-color: var(--accent-color);
  border-color: transparent;
  background-origin: content-box;
  outline-color: transparent;
}

.checkbox:hover + .checkbox__icon {
  outline-color: transparent;
}

.form__agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
  margin-bottom: 30px;
}

.form__agree-link {
  color: var(--accent-color);
}

/* .form__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
} */



/* h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
} */